# salon_pos_managment

./: .gitignore  Directory.Build.props  Directory.Packages.props  Readme.md  SalonSuite.sln  docker-compose.dev.yml  docker-compose.infrastructure.yml  run-locally.sh
.dotnet/: dotnet
services/Booking/: BookingService.csproj  Dockerfile  Program.cs  appsettings.Development.json
services/Booking/Properties/: launchSettings.json
services/Booking/src/Api/: BookingEndpoints.cs  Program.cs
services/Booking/src/Application/: ApplicationServiceCollectionExtensions.cs
services/Booking/src/Application/Abstractions/: IAppointmentRepository.cs  IAvailabilityService.cs  IBookingRepository.cs  IIdempotencyStore.cs
services/Booking/src/Application/Appointments/: GetAllAppointmentsQuery.cs  GetAppointmentByIdQuery.cs  GetCalendarQuery.cs  ScheduleAppointmentCommand.cs
services/Booking/src/Domain/: Appointment.cs
services/Booking/src/Domain/Entities/: Booking.cs
services/Booking/src/Infrastructure/: InfrastructureServiceCollectionExtensions.cs
services/Booking/src/Infrastructure/Persistence/: BookingDbContext.cs  EfAvailabilityService.cs  EfBookingRepository.cs  EfIdempotencyStore.cs  InMemoryAvailabilityService.cs  InMemoryBookingRepository.cs  InMemoryIdempotencyStore.cs
services/Identity/: Dockerfile  IdentityService.csproj  Program.cs  appsettings.Development.json
services/Identity/Properties/: launchSettings.json
services/Identity/src/Api/: IdentityEndpoints.cs  Program.cs
services/Identity/src/Application/: ApplicationServiceCollectionExtensions.cs
services/Identity/src/Application/Abstractions/: IDeviceRegistry.cs  IPasswordHasher.cs  ITokenService.cs  IUserRepository.cs
services/Identity/src/Application/Authentication/: ForgotPasswordCommand.cs  LoginCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs  ResetPasswordCommand.cs
services/Identity/src/Application/Users/: GetUserByIdQuery.cs  RegisterUserCommand.cs
services/Identity/src/Domain/: UserAccount.cs
services/Identity/src/Domain/Entities/: User.cs
services/Identity/src/Infrastructure/: InfrastructureServiceCollectionExtensions.cs
services/Identity/src/Infrastructure/Persistence/: EfDeviceRegistry.cs  EfUserRepository.cs  IdentityDbContext.cs  IdentityDbSeeder.cs  InMemoryDeviceRegistry.cs  InMemoryUserRepository.cs
services/Identity/src/Infrastructure/Services/: PasswordHasher.cs  TokenService.cs
services/POS/: Dockerfile  POSService.csproj  Program.cs  appsettings.Development.json
services/POS/Properties/: launchSettings.json
services/POS/src/Api/: PosEndpoints.cs  Program.cs
services/POS/src/Application/: ApplicationServiceCollectionExtensions.cs
services/POS/src/Application/Abstractions/: IInvoiceRepository.cs
services/POS/src/Application/Invoices/: FinalizeInvoiceCommand.cs  GetAllInvoicesQuery.cs  (+1 more)
services/POS/src/Domain/: Invoice.cs
services/POS/src/Infrastructure/: InfrastructureServiceCollectionExtensions.cs
services/Reports/: Dockerfile  Program.cs  ReportsService.csproj  appsettings.Development.json
services/Reports/Properties/: launchSettings.json
services/Reports/src/Api/: Program.cs  ReportEndpoints.cs  ReportsEndpoints.cs
services/Reports/src/Application/: ApplicationServiceCollectionExtensions.cs
services/Reports/src/Domain/: ReportSnapshot.cs
services/Reports/src/Infrastructure/: InfrastructureServiceCollectionExtensions.cs
services/Shared/BuildingBlocks/: BuildingBlocks.csproj
services/Shared/BuildingBlocks/Abstractions/: IRetryPolicyProvider.cs  IUnitOfWork.cs  Requests.cs
services/Shared/BuildingBlocks/Audit/: AuditEvent.cs  IAuditEventPublisher.cs
services/Shared/BuildingBlocks/Behaviors/: AuditBehavior.cs  CacheInvalidationBehavior.cs  RetryPolicyBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
services/Shared/BuildingBlocks/Cache/: ICacheInvalidator.cs  NoOpCacheInvalidator.cs
services/Shared/BuildingBlocks/Data/: DatabaseSeederExtensions.cs  ServiceDbContextBase.cs  ServiceDbContextExtensions.cs
services/Shared/BuildingBlocks/DependencyInjection/: RetryPolicyProvider.cs  ServiceCollectionExtensions.cs
services/Shared/BuildingBlocks/Extensions/: ServiceCollectionExtensions.cs
services/Shared/BuildingBlocks/Messaging/: IIntegrationEventHandler.cs  IIntegrationEventPublisher.cs  IRabbitMqMessageHandler.cs  IntegrationEvent.cs  RabbitMqConsumerDefinition.cs  RabbitMqConsumerExtensions.cs  RabbitMqConsumerHostedService.cs  RabbitMqOptions.cs  RabbitMqPublisher.cs
services/Shared/Contracts/: Contracts.csproj
services/Shared/Contracts/Events/: InvoicePaidIntegrationEvent.cs
services/Shared/ServiceDefaults/: ServiceDefaults.csproj  ServiceDefaultsExtensions.cs
services/Shared/ServiceDefaults/Messaging/: IEventPublisher.cs  RabbitMqEventPublisher.cs  RabbitMqOptions.cs
src/BuildingBlocks/BuildingBlocks.Application/: BuildingBlocks.Application.csproj  DependencyInjection.cs
src/BuildingBlocks/BuildingBlocks.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs
src/BuildingBlocks/BuildingBlocks.Application/Behaviors/: AuditBehavior.cs  CachingBehavior.cs  LoggingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/BuildingBlocks.Application/Contracts/: IAuditLogger.cs  ICacheService.cs  ICurrentUserContext.cs  IDateTimeProvider.cs
src/BuildingBlocks/BuildingBlocks.Application/Models/: PagedResult.cs
src/BuildingBlocks/BuildingBlocks.Application/Persistence/: IUnitOfWork.cs
src/BuildingBlocks/BuildingBlocks.Infrastructure/: BuildingBlocks.Infrastructure.csproj  DependencyInjection.cs
src/BuildingBlocks/BuildingBlocks.Infrastructure/Auditing/: SerilogAuditLogger.cs
src/BuildingBlocks/BuildingBlocks.Infrastructure/Caching/: RedisCacheService.cs
src/BuildingBlocks/BuildingBlocks.Infrastructure/Data/: AppDbContextBase.cs
src/BuildingBlocks/BuildingBlocks.Infrastructure/Logging/: SerilogExtensions.cs
src/BuildingBlocks/BuildingBlocks.Infrastructure/Persistence/: EfUnitOfWork.cs
src/BuildingBlocks/BuildingBlocks.Infrastructure/Time/: SystemDateTimeProvider.cs
(+517 files in other folders)
