<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..&#x2F;Shared&#x2F;ServiceDefaults&#x2F;ServiceDefaults.csproj" />
    <ProjectReference Include="..&#x2F;Shared&#x2F;BuildingBlocks&#x2F;BuildingBlocks.csproj" />
    <ProjectReference Include="..&#x2F;Shared&#x2F;Contracts&#x2F;Contracts.csproj" />
  </ItemGroup>
</Project>
