<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.9.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.122" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..&#x2F;Shared&#x2F;ServiceDefaults&#x2F;ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
